{
  "name": "ebuzz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esutBuzz/ebuzz-backend.git"
  },
  "author": "kingsleycj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esutBuzz/ebuzz-backend/issues"
  },
  "homepage": "https://github.com/esutBuzz/ebuzz-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "express-session": "^1.17.3",
    "gridfs-stream": "^1.1.1",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1"
  }
}
